<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/style-tab.css">
	<link rel="stylesheet" href="./assets/css/style-pc.css">
	<title>Document</title>
</head>

<body>
<div class="page">
	<header>
	<div class="header">
			<nav class="navigation">
				<div class="logo"><h1>New Interior.</h1></div>
				<div class="burger__wrapper">
					<div class="burger"></div>
					<div class="burger"></div>
					<div class="burger"></div>
				</div>
			</nav>
			<div class="hero">
				<h2>Slim & Stylish</h2>
				<p>Modern Design & Competent Service.</p>
			</div>
</header>

	<div class="works">
		<div class="heading">
			<h2>Our Latest Works</h2>
			<a href="" class="view-all">View all</a>
		</div>

	<div class="desc">
		<p>Take a look at some of our recent products</p>
	</div>
	<div class="gallery1">
		<div class="img1"><a href="" class="button">Lorem Rocks</a></div>
		<div class="img2"><a href="" class="button">Lorem Rocks</a></div>
		<div class="img3"><a href="" class="button">Lorem Rocks</a></div>
	</div>
	<div class="gallery2">
		<div class="img4"><a href="" class="button">Lorem Rocks</a></div>
		<div class="img5"><a href="" class="button">Lorem Rocks</a></div>
		<div class="img6"><a href="" class="button">Lorem Rocks</a></div>
		</div>
	</div>


	<div class="services">
		<h2>Our Services</h2>
		<p>A little about what we do</p>
		<div class="serv-1">
			<h2>Concepts</h2>
			<p>In at accumsan risus. Nam id volutpat ante.
				Etiam vel mi mattis, vulputate nunc nec,
				sodales nibh. Etiam nulla magna, gravida eget
				ultricies sit amet, hendrerit in lorem.</p>
		</div>
		<div class="serv-2">
			<h2>Colors</h2>
			<p>In at accumsan risus. Nam id volutpat ante.
				Etiam vel mi mattis, vulputate nunc nec,
				sodales nibh. Etiam nulla magna, gravida eget
				ultricies sit amet, hendrerit in lorem.</p>
		</div>
		<div class="serv-3">
			<h2>Illustration</h2>
			<p>In at accumsan risus. Nam id volutpat ante.
				Etiam vel mi mattis, vulputate nunc nec,
				sodales nibh. Etiam nulla magna, gravida eget
				ultricies sit amet, hendrerit in lorem.</p>
		</div>
	</div>

	<div class="blog">
		<h2>From the Blog</h2>
		<p>Keep up with the latest happenings.</p>
		<a href="">View All</a>
		<div class="post">
			<img src="" alt="">
			<h2>Design Your Mind</h2>
			<span>3 Nov, 2014</span>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, hic.
			</p>
			<a href="">Read Modern</a>
		</div>
		<div class="post">
			<img src="" alt="">
			<h2>Winter Is Coming</h2>
			<span>3 Nov, 2014</span>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, cumque!</p>
			<a href="">Read Modern</a>
		</div>
		<div class="post">
			<img src="" alt="">
			<h2>The Illustration</h2>
			<span>3 Nov, 2014</span>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, debitis.</p>
			<a href="">Read More</a>
		</div>
	</div>

	<div class="quote">
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, cupiditate?</p>
		<a href="">Get a free quote</a>
	</div>

	<div class="reviews">
		<h2>Testimonials</h2>
		<p>Some happy customers have to say.</p>
		<div class="review">
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, totam!</p>
			<span>Jhon Doe</span>
			<p>Head of Ideas, Technex</p>
		</div>
		<div class="review">
			<img src="" alt="">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iste.</p>
			<span>Jane Doe</span>
			<p>CEO, Apple Inc</p>
		</div>

		<div class="review">
			<img src="" alt="">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ratione?</p>
			<span>Albert Doe</span>
			<p>Team Lead, Design Studio</p>
		</div>
	</div>

	<div class="contact">
		<h2>Contact Us</h2>
		<p>Feel free to drop us a line.</p>
		<div class="contact-form">
			<input type="text" name="" id="" placeholder="Your Name">
			<input type="email" name="" id="" placeholder="Enter email">
			<input type="text" name="" id="" placeholder="Write something">
			<input type="submit" value="Say Hello">
		</div>
	</div>

	<footer>
		<p>Copyright New Interior.</p>
	</footer>
</div>
</div>
</body>

</html>